products> showdbs
ReferenceError: showdbs is not defined
products> show dbs
admin         40.00 KiB
config        72.00 KiB
ecommerece    40.00 KiB
hooks         48.00 KiB
local         72.00 KiB
mydb         112.00 KiB
products      72.00 KiB
school        72.00 KiB
session1_db  112.00 KiB
products> use ecommerece
switched to db ecommerece
ecommerece> show collections
orders
ecommerece> db.order.find()

ecommerece> db.orders.find()
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c4'),
    user_id: '7',
    username: 'user7',
    orders: [
      {
        order_id: '1011',
        product: 'Widget I',
        quantity: 2,
        price: 12.99,
        timestamp: '2024-04-17T10:30:00Z'
      },
      {
        order_id: '1012',
        product: 'Widget J',
        quantity: 1,
        price: 14.99,
        timestamp: '2024-04-16T09:15:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c5'),
    user_id: '9',
    username: 'user9',
    orders: [
      {
        order_id: '1014',
        product: 'Widget L',
        quantity: 1,
        price: 19.99,
        timestamp: '2024-04-14T14:45:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c6'),
    user_id: '4',
    username: 'user4',
    orders: [
      {
        order_id: '1006',
        product: 'Widget D',
        quantity: 1,
        price: 20.99,
        timestamp: '2024-04-22T14:00:00Z'
      },
      {
        order_id: '1007',
        product: 'Widget E',
        quantity: 1,
        price: 25.99,
        timestamp: '2024-04-21T11:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c7'),
    user_id: '1',
    username: 'user1',
    orders: [
      {
        order_id: '1001',
        product: 'Widget A',
        quantity: 2,
        price: 10.99,
        timestamp: '2024-04-27T10:00:00Z'
      },
      {
        order_id: '1002',
        product: 'Widget B',
        quantity: 1,
        price: 15.49,
        timestamp: '2024-04-26T15:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c8'),
    user_id: '2',
    username: 'user2',
    orders: [
      {
        order_id: '1003',
        product: 'Widget C',
        quantity: 3,
        price: 8.99,
        timestamp: '2024-04-25T09:45:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c9'),
    user_id: '10',
    username: 'user10',
    orders: [
      {
        order_id: '1015',
        product: 'Widget M',
        quantity: 3,
        price: 24.99,
        timestamp: '2024-04-13T16:30:00Z'
      },
      {
        order_id: '1016',
        product: 'Widget N',
        quantity: 1,
        price: 28.49,
        timestamp: '2024-04-12T11:20:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9ca'),
    user_id: '11',
    username: 'user11',
    orders: [
      {
        order_id: '1017',
        product: 'Widget O',
        quantity: 2,
        price: 26.99,
        timestamp: '2024-04-11T09:00:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9cb'),
    user_id: '12',
    username: 'user12',
    orders: [
      {
        order_id: '1018',
        product: 'Widget P',
        quantity: 1,
        price: 32.99,
        timestamp: '2024-04-10T14:20:00Z'
      },
      {
        order_id: '1019',
        product: 'Widget Q',
        quantity: 2,
        price: 35.49,
        timestamp: '2024-04-09T16:10:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9cc'),
    user_id: '5',
    username: 'user5',
    orders: [
      {
        order_id: '1008',
        product: 'Widget F',
        quantity: 2,
        price: 18.99,
        timestamp: '2024-04-20T08:45:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9cd'),
    user_id: '8',
    username: 'user8',
    orders: [
      {
        order_id: '1013',
        product: 'Widget K',
        quantity: 2,
        price: 16.99,
        timestamp: '2024-04-15T12:00:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9ce'),
    user_id: '3',
    username: 'user3',
    orders: [
      {
        order_id: '1004',
        product: 'Widget A',
        quantity: 1,
        price: 10.99,
        timestamp: '2024-04-24T12:15:00Z'
      },
      {
        order_id: '1005',
        product: 'Widget B',
        quantity: 2,
        price: 15.49,
        timestamp: '2024-04-23T16:20:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9cf'),
    user_id: '14',
    username: 'user14',
    orders: [
      {
        order_id: '1022',
        product: 'Widget T',
        quantity: 2,
        price: 30.99,
        timestamp: '2024-04-06T14:15:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d0'),
    user_id: '13',
    username: 'user13',
    orders: [
      {
        order_id: '1020',
        product: 'Widget R',
        quantity: 1,
        price: 28.99,
        timestamp: '2024-04-08T10:45:00Z'
      },
      {
        order_id: '1021',
        product: 'Widget S',
        quantity: 1,
        price: 32.49,
        timestamp: '2024-04-07T12:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d1'),
    user_id: '15',
    username: 'user15',
    orders: [
      {
        order_id: '1023',
        product: 'Widget U',
        quantity: 1,
        price: 22.99,
        timestamp: '2024-04-05T11:00:00Z'
      },
      {
        order_id: '1024',
        product: 'Widget V',
        quantity: 3,
        price: 40.49,
        timestamp: '2024-04-04T09:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d2'),
    user_id: '6',
    username: 'user6',
    orders: [
      {
        order_id: '1009',
        product: 'Widget G',
        quantity: 1,
        price: 22.99,
        timestamp: '2024-04-19T13:20:00Z'
      },
      {
        order_id: '1010',
        product: 'Widget H',
        quantity: 3,
        price: 30.49,
        timestamp: '2024-04-18T17:10:00Z'
      }
    ]
  }
]
ecommerece>