school> db.students.find().sort({age:1})
[
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
Type "it" for more
school> it
[
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662e0ff4cdeb4c4a0946b799'),
    name: 'Narendra Modi',
    age: 73,
    hobbies: [ 'Yoga', 'Social Work' ]
  },
  {
    _id: ObjectId('662e1032cdeb4c4a0946b79a'),
    name: 'Ranath Singh',
    age: 73,
    hobbies: [ 'Politics' ],
    hasMacBook: true
  }
]
school> db.students.find().sort({age:-1, name:1})
[
  {
    _id: ObjectId('662e0ff4cdeb4c4a0946b799'),
    name: 'Narendra Modi',
    age: 73,
    hobbies: [ 'Yoga', 'Social Work' ]
  },
  {
    _id: ObjectId('662e1032cdeb4c4a0946b79a'),
    name: 'Ranath Singh',
    age: 73,
    hobbies: [ 'Politics' ],
    hasMacBook: true
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
Please enter a MonPPPPPlPPlPPlePlePlPlePleaPlPlePlePlePlease Please enPleaseschool>
school>
school> db.students.find().sort({age:-1, name:1}).forEach(x=>printJson(x))
ReferenceError: printJson is not defined
school> db.students.find().sort({age:-1, name:1}).forEach(x=>printjson(x))
{
  _id: ObjectId('662e0ff4cdeb4c4a0946b799'),
  name: 'Narendra Modi',
  age: 73,
  hobbies: [
    'Yoga',
    'Social Work'
  ]
}
{
  _id: ObjectId('662e1032cdeb4c4a0946b79a'),
  name: 'Ranath Singh',
  age: 73,
  hobbies: [
    'Politics'
  ],
  hasMacBook: true
}
{
  _id: ObjectId('662c05aebc4e4460df46b79f'),
  name: 'Arjun Gupta',
  age: 13,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05dabc4e4460df46b7a9'),
  name: 'Dhruv Kumar',
  age: 13,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c0595bc4e4460df46b79a'),
  name: 'Aarav Patel',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c059bbc4e4460df46b79b'),
  name: 'Aarav Patel',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05a8bc4e4460df46b79e'),
  name: 'Diya Shah',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05ebbc4e4460df46b7ae'),
  name: 'Kiara Gupta',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05d3bc4e4460df46b7a7'),
  name: 'Rehan Kapoor',
  age: 12,
  idCards: {
    hasAadhar: true,
    hasPanCard: false
  },
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05c2bc4e4460df46b7a4'),
  name: 'Saanvi Patel',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05e2bc4e4460df46b7ab'),
  name: 'Yuvraj Singh',
  age: 12,
  idCards: {
    hasAadhar: true,
    hasPanCard: true
  },
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05bbbc4e4460df46b7a2'),
  name: 'Zoya Khan',
  age: 12,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05e7bc4e4460df46b7ad'),
  name: 'Aarush Sharma',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05a4bc4e4460df46b79d'),
  name: 'Advik Singh',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05ccbc4e4460df46b7a6'),
  name: 'Aisha Gupta',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05b0bc4e4460df46b7a0'),
  name: 'Ananya Reddy',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05bebc4e4460df46b7a3'),
  name: 'Ayaan Sharma',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05ddbc4e4460df46b7aa'),
  name: 'Nitya Shah',
  age: 11,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05d7bc4e4460df46b7a8'),
  name: 'Anika Reddy',
  age: 10,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c059fbc4e4460df46b79c'),
  name: 'Ishita Sharma',
  age: 10,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05c7bc4e4460df46b7a5'),
  name: 'Kabir Singh',
  age: 10,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05e4bc4e4460df46b7ac'),
  name: 'Tanisha Patel',
  age: 10,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}
{
  _id: ObjectId('662c05b7bc4e4460df46b7a1'),
  name: 'Vihaan Kumar',
  age: 10,
  hobbies: [
    'Anime',
    'Cooking'
  ]
}

Please enter a MongoDB connection string (Default: mongodb://localhostschool> //mongoShell is based on JavaScript, hence all javaScript code/methods can be used
school>