hooks> show collections
nonfiction
hooks> use products
switched to db products
products> show collection
MongoshInvalidInputError: [COMMON-10001] 'collection' is not a valid argument for "show".
products> show collections

products> db.createCollection('books')
{ ok: 1 }
products> db.books.insertOne({name:"A",price:1})
{
  acknowledged: true,
  insertedId: ObjectId('662cd65fffe7b331ba46b7ad')
}
products> db.books.insertOne({name:"B",price:2},{writeConcern:{w:0}})
{
  acknowledged: false,
  insertedId: ObjectId('662cd68affe7b331ba46b7ae')
}
products> db.books.insertOne({name:"B",price:2},{writeConcern:{w:0,j:false}})
{
  acknowledged: false,
  insertedId: ObjectId('662cd6a4ffe7b331ba46b7af')
}
products> db.books.insertOne({name:"B",price:2},{writeConcern:{w:0,j:true}})
{
  acknowledged: false,
  insertedId: ObjectId('662cd6a8ffe7b331ba46b7b0')
}
products> db.books.insertOne({name:"B",price:2},{writeConcern:{w:0,j:true,wtimeout:199}})
{
  acknowledged: false,
  insertedId: ObjectId('662cd6d3ffe7b331ba46b7b1')
}
products> db.books.insertOne({name:"B",price:2},{writeConcern:{w:0,j:true,wtimeout:180000}})
{
  acknowledged: false,
  insertedId: ObjectId('662cd6dbffe7b331ba46b7b2')
}
products>

