Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017
mongodb://localhost:27017
Current Mongosh Log ID: 662dc683cdeb4c4a0946b798
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
Using MongoDB:          7.0.8
Using Mongosh:          2.2.5

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-28T09:12:37.749+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin         40.00 KiB
config       108.00 KiB
ecommerece    40.00 KiB
hooks         48.00 KiB
local         72.00 KiB
mydb         112.00 KiB
products      72.00 KiB
school        72.00 KiB
session1_db  112.00 KiB
test> use school
switched to db school
school> show collections
students
school> db.students.find()
\[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
Please enter a MongoDB connection string (Default: mongodb://lschool> db.students.find()
[ },
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
Type "it" for more
school> it
[
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
school> db.students.find({$or:[{$age:{$lte:12}},{$age:{$gte:13}}]})
MongoServerError[BadValue]: unknown top level operator: $age. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
school> db.students.find({$or:[{age:{$lte:12}},{age:{$gte:13}}]})
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
Type "it" for more
school> db.students.find({$nor:[{age:{$lte:12}},{age:{$gte:13}}]})

school> db.students.find({$and:[{age:{$lte:12}},{hobbies:'Anime'}]})
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
school> db.students.find({$and:[{age:{$lte:12}},{hobbies:'Anime'}]})
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
school> db.students.find({age:{$lte:12}},{hobbies:'Anime'})
[
  { _id: ObjectId('662c0595bc4e4460df46b79a'), hobbies: 'Anime' },
  { _id: ObjectId('662c059bbc4e4460df46b79b'), hobbies: 'Anime' },
  { _id: ObjectId('662c059fbc4e4460df46b79c'), hobbies: 'Anime' },
  { _id: ObjectId('662c05a4bc4e4460df46b79d'), hobbies: 'Anime' },
  { _id: ObjectId('662c05a8bc4e4460df46b79e'), hobbies: 'Anime' },
  { _id: ObjectId('662c05b0bc4e4460df46b7a0'), hobbies: 'Anime' },
  { _id: ObjectId('662c05b7bc4e4460df46b7a1'), hobbies: 'Anime' },
  { _id: ObjectId('662c05bbbc4e4460df46b7a2'), hobbies: 'Anime' },
  { _id: ObjectId('662c05bebc4e4460df46b7a3'), hobbies: 'Anime' },
  { _id: ObjectId('662c05c2bc4e4460df46b7a4'), hobbies: 'Anime' },
  { _id: ObjectId('662c05c7bc4e4460df46b7a5'), hobbies: 'Anime' },
  { _id: ObjectId('662c05ccbc4e4460df46b7a6'), hobbies: 'Anime' },
  { _id: ObjectId('662c05d3bc4e4460df46b7a7'), hobbies: 'Anime' },
  { _id: ObjectId('662c05d7bc4e4460df46b7a8'), hobbies: 'Anime' },
  { _id: ObjectId('662c05ddbc4e4460df46b7aa'), hobbies: 'Anime' },
  { _id: ObjectId('662c05e2bc4e4460df46b7ab'), hobbies: 'Anime' },
  { _id: ObjectId('662c05e4bc4e4460df46b7ac'), hobbies: 'Anime' },
  { _id: ObjectId('662c05e7bc4e4460df46b7ad'), hobbies: 'Anime' },
  { _id: ObjectId('662c05ebbc4e4460df46b7ae'), hobbies: 'Anime' }
]
school> db.students.find({age:{$lte:12},hobbies:'Anime'})
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
school> //alternate query for and if keys are different

school> db.students.find({$and:[{age:{$not:{$lte:12}}},{hobbies:'Anime'}]})
[
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
school> db.students.find({$and:[{age:{$not:{$lte:12}}},{hobbies:{$not:'Anime'}}]})
MongoServerError[BadValue]: $not needs a regex or a document
school> db.students.find({$and:[{age:{$not:{$lte:12}}},{hobbies:{$ne:'Anime'}}]})

school>