ecommerece> db.students.find({'orders.product':["Widget G","Widget H"]})

ecommerece> db.orders.find({'orders.product':["Widget G","Widget H"]})

ecommerece> db.orders.find({'orders.product':["Widget G","Widget H"]})

ecommerece> db.orders.find({'orders.product':{$all:["Widget G","Widget H"]}})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d2'),
    user_id: '6',
    username: 'user6',
    orders: [
      {
        order_id: '1009',
        product: 'Widget G',
        quantity: 1,
        price: 22.99,
        timestamp: '2024-04-19T13:20:00Z'
      },
      {
        order_id: '1010',
        product: 'Widget H',
        quantity: 3,
        price: 30.49,
        timestamp: '2024-04-18T17:10:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({'orders.product':{$in:["Widget G","Widget H"]}})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d2'),
    user_id: '6',
    username: 'user6',
    orders: [
      {
        order_id: '1009',
        product: 'Widget G',
        quantity: 1,
        price: 22.99,
        timestamp: '2024-04-19T13:20:00Z'
      },
      {
        order_id: '1010',
        product: 'Widget H',
        quantity: 3,
        price: 30.49,
        timestamp: '2024-04-18T17:10:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({$and:[{'orders.product':'Widget F'}]})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9cc'),
    user_id: '5',
    username: 'user5',
    orders: [
      {
        order_id: '1008',
        product: 'Widget F',
        quantity: 2,
        price: 18.99,
        timestamp: '2024-04-20T08:45:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({$and:[{'orders.product':'Widget G'}]})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9d2'),
    user_id: '6',
    username: 'user6',
    orders: [
      {
        order_id: '1009',
        product: 'Widget G',
        quantity: 1,
        price: 22.99,
        timestamp: '2024-04-19T13:20:00Z'
      },
      {
        order_id: '1010',
        product: 'Widget H',
        quantity: 3,
        price: 30.49,
        timestamp: '2024-04-18T17:10:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({$and:[{'orders.product':'Widget A'}]})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c7'),
    user_id: '1',
    username: 'user1',
    orders: [
      {
        order_id: '1001',
        product: 'Widget A',
        quantity: 2,
        price: 10.99,
        timestamp: '2024-04-27T10:00:00Z'
      },
      {
        order_id: '1002',
        product: 'Widget B',
        quantity: 1,
        price: 15.49,
        timestamp: '2024-04-26T15:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9ce'),
    user_id: '3',
    username: 'user3',
    orders: [
      {
        order_id: '1004',
        product: 'Widget A',
        quantity: 1,
        price: 10.99,
        timestamp: '2024-04-24T12:15:00Z'
      },
      {
        order_id: '1005',
        product: 'Widget B',
        quantity: 2,
        price: 15.49,
        timestamp: '2024-04-23T16:20:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({$and:[{'orders.product':'Widget A'}, {'orders.quantity':{$gt:1}}]})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c7'),
    user_id: '1',
    username: 'user1',
    orders: [
      {
        order_id: '1001',
        product: 'Widget A',
        quantity: 2,
        price: 10.99,
        timestamp: '2024-04-27T10:00:00Z'
      },
      {
        order_id: '1002',
        product: 'Widget B',
        quantity: 1,
        price: 15.49,
        timestamp: '2024-04-26T15:30:00Z'
      }
    ]
  },
  {
    _id: ObjectId('662cfb2431b97ce4a052a9ce'),
    user_id: '3',
    username: 'user3',
    orders: [
      {
        order_id: '1004',
        product: 'Widget A',
        quantity: 1,
        price: 10.99,
        timestamp: '2024-04-24T12:15:00Z'
      },
      {
        order_id: '1005',
        product: 'Widget B',
        quantity: 2,
        price: 15.49,
        timestamp: '2024-04-23T16:20:00Z'
      }
    ]
  }
]
ecommerece> db.orders.find({orders:{$elemMatch:{quantity:{$gt:1}, product:"Widget A"}}})
[
  {
    _id: ObjectId('662cfb2431b97ce4a052a9c7'),
    user_id: '1',
    username: 'user1',
    orders: [
      {
        order_id: '1001',
        product: 'Widget A',
        quantity: 2,
        price: 10.99,
        timestamp: '2024-04-27T10:00:00Z'
      },
      {
        order_id: '1002',
        product: 'Widget B',
        quantity: 1,
        price: 15.49,
        timestamp: '2024-04-26T15:30:00Z'
      }
    ]
  }
]
ecommerece>