Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017
mongodb://localhost:27017
Current Mongosh Log ID: 662c0370bc4e4460df46b798
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
Using MongoDB:          7.0.8
Using Mongosh:          2.2.5

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-26T21:28:02.521+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin         40.00 KiB
config       108.00 KiB
local         72.00 KiB
school        72.00 KiB
session1_db   72.00 KiB
test> use school
switched to db school
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7af'),
    name: 'Vijay',
    age: 15,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7b0'),
    name: 'Nitin',
    age: NaN,
    isEligible: false
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7b1'),
    name: 'Sagar',
    age: NaN,
    isEligible: false
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7b2'),
    name: 'Tanu',
    age: NaN,
    isEligible: false
  }
]
school> db.students.deleteMany({age:NaN})
{ acknowledged: true, deletedCount: 3 }
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7af'),
    name: 'Vijay',
    age: 15,
    isEligible: true
  }
]
school> db.students.deleteMany({age:16})
{ acknowledged: true, deletedCount: 0 }
school> db.students.deleteOne({name:'Vijay'})
{ acknowledged: true, deletedCount: 1 }
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  }
]
school> db.students.insertOne({name:"Ajay",age:24})
{
  acknowledged: true,
  insertedId: ObjectId('662c041fbc4e4460df46b799')
}
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  },
  { _id: ObjectId('662c041fbc4e4460df46b799'), name: 'Ajay', age: 24 }
]
school> db.students.deleteMany({})
{ acknowledged: true, deletedCount: 3 }
school> db.students.find()

school> db.students.deleteMany()
MongoshInvalidInputError: [COMMON-10001] Missing required argument at position 0 (Collection.deleteMany)
school> db.students.deleteMany({})
{ acknowledged: true, deletedCount: 0 }
school>