Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017
mongodb://localhost:27017
Current Mongosh Log ID: 662c0370bc4e4460df46b798
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
Using MongoDB:          7.0.8
Using Mongosh:          2.2.5

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-26T21:28:02.521+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin         40.00 KiB
config       108.00 KiB
local         72.00 KiB
school        72.00 KiB
session1_db   72.00 KiB
test> use school
switched to db school
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7af'),
    name: 'Vijay',
    age: 15,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7b0'),
    name: 'Nitin',
    age: NaN,
    isEligible: false
  },
session1_db>
    _id: ObjectId('662bfee116c86bf2d246b7b1'),
    name: 'Sagar',
    age: NaN,
    isEligible: false
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7b2'),
    name: 'Tanu',
    age: NaN,
    isEligible: false
  }
]
school> db.students.deleteMany({age:NaN})
{ acknowledged: true, deletedCount: 3 }
school> db.students.find()
[
  {
    _id: ObjectId('662bfe0a16c86bf2d246b7ad'),
    name: 'Ram',
    age: 12,
    isEligible: true
  },
  {
    _id: ObjectId('662bfe6616c86bf2d246b7ae'),
    name: 'Ankit',
    age: 13,
    isEligible: true
  },
  {
    _id: ObjectId('662bfee116c86bf2d246b7af'),
    name: 'Vijay',
    age: 15,
    isEligible: true
  }
]
school> db.students.deleteMany({age:16})
{ acknowledged: true, deletedCount: 0 }
school> db.students.deleteOne({name:'Vijay'})
{ acknowledged: true, deletedCount: 1 }
school> db.students.find()
[
  {

school> db.students.insertOne({ name: "Aarav Patel", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c059bbc4e4460df46b79b')
}
school> db.students.insertOne({ name: "Ishita Sharma", age: 10 })
{
  acknowledged: true,
  insertedId: ObjectId('662c059fbc4e4460df46b79c')
}
school> db.students.insertOne({ name: "Advik Singh", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05a4bc4e4460df46b79d')
}
school> db.students.insertOne({ name: "Diya Shah", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05a8bc4e4460df46b79e')
}
school> db.students.insertOne({ name: "Arjun Gupta", age: 13 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05aebc4e4460df46b79f')
}
school> db.students.insertOne({ name: "Ananya Reddy", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05b0bc4e4460df46b7a0')
}
school> db.students.insertOne({ name: "Vihaan Kumar", age: 10 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05b7bc4e4460df46b7a1')
}
school> db.students.insertOne({ name: "Zoya Khan", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05bbbc4e4460df46b7a2')
}
school> db.students.insertOne({ name: "Ayaan Sharma", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05bebc4e4460df46b7a3')
}
school> db.students.insertOne({ name: "Saanvi Patel", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05c2bc4e4460df46b7a4')
}
school> db.students.insertOne({ name: "Kabir Singh", age: 10 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05c7bc4e4460df46b7a5')
}
school> db.students.insertOne({ name: "Aisha Gupta", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05ccbc4e4460df46b7a6')
}
school> db.students.insertOne({ name: "Rehan Kapoor", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05d3bc4e4460df46b7a7')
}
school> db.students.insertOne({ name: "Anika Reddy", age: 10 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05d7bc4e4460df46b7a8')
}
school> db.students.insertOne({ name: "Dhruv Kumar", age: 13 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05dabc4e4460df46b7a9')
}
school> db.students.insertOne({ name: "Nitya Shah", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05ddbc4e4460df46b7aa')
}
school> db.students.insertOne({ name: "Yuvraj Singh", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05e2bc4e4460df46b7ab')
}
school> db.students.insertOne({ name: "Tanisha Patel", age: 10 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05e4bc4e4460df46b7ac')
}
school> db.students.insertOne({ name: "Aarush Sharma", age: 11 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05e7bc4e4460df46b7ad')
}
school> db.students.insertOne({ name: "Kiara Gupta", age: 12 })
{
  acknowledged: true,
  insertedId: ObjectId('662c05ebbc4e4460df46b7ae')
}
school> db.students.find()
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11
  }
]
Type "it" for more
school> it
[
  {
    _id: ObjectId('662c05ebbc4e4460df46b7ae'),
    name: 'Kiara Gupta',
    age: 12
  }
]
school> db.students.findOne({name:'Rehan Kapoor'},{$set:{idCards:{hasAadhar:true, hasPanCard:false}}})
MongoServerError[Location16410]: FieldPath field names may not start with '$'. Consider using $getField or $setField.
school> db.students.updateOne({name:'Rehan Kapoor'},{$set:{idCards:{hasAadhar:true, hasPanCard:false}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school> db.students.findOne({name:'Rehan Kapoor'})
{
  _id: ObjectId('662c05d3bc4e4460df46b7a7'),
  name: 'Rehan Kapoor',
  age: 12,
  idCards: { hasAadhar: true, hasPanCard: false }
}
school> db.students.updateOne({name:'Yuraj Singh'},{$set:{idCards:{hasAadhar:true, hasPanCard:true}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
school> db.students.updateOne({name:'Yuvraj Singh'},{$set:{idCards:{hasAadhar:true, hasPanCard:true}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school> db.students.findOne({name:'Yuvraj singh'})
null
school> db.students.findOne({name:'Yuvraj Singh'})
{
  _id: ObjectId('662c05e2bc4e4460df46b7ab'),
  name: 'Yuvraj Singh',
  age: 12,
  idCards: { hasAadhar: true, hasPanCard: true }
}
school> db.students.updateMany({},{$set:{hobbies:['Anime','Cooking']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 21,
  modifiedCount: 21,
  upsertedCount: 0
}
school> db.students.find()
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ddbc4e4460df46b7aa'),
    name: 'Nitya Shah',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e2bc4e4460df46b7ab'),
    name: 'Yuvraj Singh',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: true },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e4bc4e4460df46b7ac'),
    name: 'Tanisha Patel',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05e7bc4e4460df46b7ad'),
    name: 'Aarush Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  }
]
Type "it" for more
school> db.students.find({hobbies:'cooking'})

school> db.students.find({hobbies:'Cooking'})
[
  {
    _id: ObjectId('662c0595bc4e4460df46b79a'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059bbc4e4460df46b79b'),
    name: 'Aarav Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c059fbc4e4460df46b79c'),
    name: 'Ishita Sharma',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a4bc4e4460df46b79d'),
    name: 'Advik Singh',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05a8bc4e4460df46b79e'),
    name: 'Diya Shah',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05aebc4e4460df46b79f'),
    name: 'Arjun Gupta',
    age: 13,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b0bc4e4460df46b7a0'),
    name: 'Ananya Reddy',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05b7bc4e4460df46b7a1'),
    name: 'Vihaan Kumar',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bbbc4e4460df46b7a2'),
    name: 'Zoya Khan',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05bebc4e4460df46b7a3'),
    name: 'Ayaan Sharma',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c2bc4e4460df46b7a4'),
    name: 'Saanvi Patel',
    age: 12,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05c7bc4e4460df46b7a5'),
    name: 'Kabir Singh',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05ccbc4e4460df46b7a6'),
    name: 'Aisha Gupta',
    age: 11,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d3bc4e4460df46b7a7'),
    name: 'Rehan Kapoor',
    age: 12,
    idCards: { hasAadhar: true, hasPanCard: false },
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05d7bc4e4460df46b7a8'),
    name: 'Anika Reddy',
    age: 10,
    hobbies: [ 'Anime', 'Cooking' ]
  },
  {
    _id: ObjectId('662c05dabc4e4460df46b7a9'),
    name: 'Dhruv Kumar',
    age: 13,

school> show dbs
admin         40.00 KiB
config       108.00 KiB
local         72.00 KiB
school        72.00 KiB
session1_db   72.00 KiB
school> use session1_db
switched to db session1_db
session1_db> show collections
students
session1_db> db.students.find()
[
  { _id: ObjectId('662bf14416c86bf2d246b799'), name: 'Emily', age: 28 },
  { _id: ObjectId('662bf14f16c86bf2d246b79a'), name: 'Liam', age: 35 },
  {
    _id: ObjectId('662bf15816c86bf2d246b79b'),
    name: 'Sophia',
    age: 42
  },
  { _id: ObjectId('662bf16116c86bf2d246b79c'), name: 'Noah', age: 19 },
  {
    _id: ObjectId('662bf16c16c86bf2d246b79d'),
    name: 'Olivia',
    age: 30
  },
  { _id: ObjectId('662bf17816c86bf2d246b79e'), name: 'Ethan', age: 25 },
  {
    _id: ObjectId('662bf18216c86bf2d246b79f'),
    name: 'Isabella',
    age: 36
  },
  { _id: ObjectId('662bf18a16c86bf2d246b7a0'), name: 'Mason', age: 21 },
  { _id: ObjectId('662bf19216c86bf2d246b7a1'), name: 'Ava', age: 29 },
  { _id: ObjectId('662bf19a16c86bf2d246b7a2'), name: 'Logan', age: 33 },
  { _id: ObjectId('662bf1a316c86bf2d246b7a3'), name: 'Mia', age: 27 },
  { _id: ObjectId('662bf1b716c86bf2d246b7a4'), name: 'Jacob', age: 40 },
  {
    _id: ObjectId('662bf1c116c86bf2d246b7a5'),
    name: 'Harper',
    age: 24
  },
  {
    _id: ObjectId('662bf1cb16c86bf2d246b7a6'),
    name: 'William',
    age: 31
  },
  {
    _id: ObjectId('662bf1d416c86bf2d246b7a7'),
    name: 'Charlotte',
    age: 38
  },
  {
    _id: ObjectId('662bf1e216c86bf2d246b7a8'),
    name: 'Michael',
    age: 45
  },
  {
    _id: ObjectId('662bf1ed16c86bf2d246b7a9'),
    name: 'Amelia',
    age: 22
  },
  {
    _id: ObjectId('662bf1f516c86bf2d246b7aa'),
    name: 'Benjamin',
    age: 34
  },
  {
    _id: ObjectId('662bf1ff16c86bf2d246b7ab'),
    name: 'Evelyn',
    age: 26
  },
  {
    _id: ObjectId('662bf20b16c86bf2d246b7ac'),
    name: 'Alexander',
    age: 32
  }
]
Type "it" for more
session1_db> db.students.find().count()
20
session1_db> db.students.find({},{name:1})
[
  { _id: ObjectId('662bf14416c86bf2d246b799'), name: 'Emily' },
  { _id: ObjectId('662bf14f16c86bf2d246b79a'), name: 'Liam' },
  { _id: ObjectId('662bf15816c86bf2d246b79b'), name: 'Sophia' },
  { _id: ObjectId('662bf16116c86bf2d246b79c'), name: 'Noah' },
  { _id: ObjectId('662bf16c16c86bf2d246b79d'), name: 'Olivia' },
  { _id: ObjectId('662bf17816c86bf2d246b79e'), name: 'Ethan' },
  { _id: ObjectId('662bf18216c86bf2d246b79f'), name: 'Isabella' },
  { _id: ObjectId('662bf18a16c86bf2d246b7a0'), name: 'Mason' },
  { _id: ObjectId('662bf19216c86bf2d246b7a1'), name: 'Ava' },
  { _id: ObjectId('662bf19a16c86bf2d246b7a2'), name: 'Logan' },
  { _id: ObjectId('662bf1a316c86bf2d246b7a3'), name: 'Mia' },
  { _id: ObjectId('662bf1b716c86bf2d246b7a4'), name: 'Jacob' },
  { _id: ObjectId('662bf1c116c86bf2d246b7a5'), name: 'Harper' },
  { _id: ObjectId('662bf1cb16c86bf2d246b7a6'), name: 'William' },
  { _id: ObjectId('662bf1d416c86bf2d246b7a7'), name: 'Charlotte' },
  { _id: ObjectId('662bf1e216c86bf2d246b7a8'), name: 'Michael' },
  { _id: ObjectId('662bf1ed16c86bf2d246b7a9'), name: 'Amelia' },
  { _id: ObjectId('662bf1f516c86bf2d246b7aa'), name: 'Benjamin' },
  { _id: ObjectId('662bf1ff16c86bf2d246b7ab'), name: 'Evelyn' },
  { _id: ObjectId('662bf20b16c86bf2d246b7ac'), name: 'Alexander' }
]
Type "it" for more
session1_db> db.students.find({},{name:1,age:0})
MongoServerError[Location31254]: Cannot do exclusion on field age in inclusion projection
session1_db> db.students.find({},{name:1,_id:0})
[
  { name: 'Emily' },     { name: 'Liam' },
  { name: 'Sophia' },    { name: 'Noah' },
  { name: 'Olivia' },    { name: 'Ethan' },
  { name: 'Isabella' },  { name: 'Mason' },
  { name: 'Ava' },       { name: 'Logan' },
  { name: 'Mia' },       { name: 'Jacob' },
  { name: 'Harper' },    { name: 'William' },
  { name: 'Charlotte' }, { name: 'Michael' },
  { name: 'Amelia' },    { name: 'Benjamin' },
  { name: 'Evelyn' },    { name: 'Alexander' }
]
Type "it" for more
session1_db> db.students.find({},{name:1,_id:0, age:1})
[
  { name: 'Emily', age: 28 },
  { name: 'Liam', age: 35 },
  { name: 'Sophia', age: 42 },
  { name: 'Noah', age: 19 },
  { name: 'Olivia', age: 30 },
  { name: 'Ethan', age: 25 },
  { name: 'Isabella', age: 36 },
  { name: 'Mason', age: 21 },
  { name: 'Ava', age: 29 },
  { name: 'Logan', age: 33 },
  { name: 'Mia', age: 27 },
  { name: 'Jacob', age: 40 },
  { name: 'Harper', age: 24 },
  { name: 'William', age: 31 },
  { name: 'Charlotte', age: 38 },
  { name: 'Michael', age: 45 },
  { name: 'Amelia', age: 22 },
  { name: 'Benjamin', age: 34 },
  { name: 'Evelyn', age: 26 },
  { name: 'Alexander', age: 32 }
]
Type "it" for more
session1_db> db.students.find({},{name:1,_id:0, age:0})
MongoServerError[Location31254]: Cannot do exclusion on field age in inclusion projection
session1_db>